name: validate_partner_manifest_dev
channels:
  - bioconda
  - conda-forge
  - defaults 
dependencies:
  - python=3.7.6
  - geopy =2.1.0
  - jupyter =1.0.0
  - pandas=1.1.0
  - openpyxl =3.0.4
  - xlrd=1.2.0
  - xlwt=1.3.0